
#MONGO_DB_URI = mongodb+srv://gauravgangola9810:Gaurav123@cluster0.5xf7p5f.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://hustleforwork:Orage9045@hustleforwork.v1f8gyw.mongodb.net/?retryWrites=true&w=majority

SALT_FACTOR = 10
FRONTEND_URL=https://frontshowrity.vercel.app
# FRONTEND_URL=http://localhost:3000

const GOOGLE_APPLICATION_CREDENTIALS= "hustleforwork-310c3-firebase-adminsdk-lahry-4d8733da23.json"
SECRET = ob28tFJ3CztFL2FLOimNgfA9vPtnQFNG
REFRESH_SECRET = Mg9konv4OgDWkTnZneWU7fS2LTfMKe7W
ENVIRONMENT = development

RAZORPAY_API_KEY = rzp_test_6bfvFH7401ONBF

RAZORPAY_API_SECRET = pPtCVaSY0nK2uL0tGTA1PBxa


IP_SECRET = Z8Rk3bnePqcc4IdtoprLg8neHcQGJ3mv

EMAIL_SECRET = 0pYZ41D5qgU0s2NxCF2PjKlhXO37BDxC

EMAIL = oragetechnologies@zohomail.in
PASS = SwordSaintIsshin

